
   ___            _                 _                      _        _                          _                    _ __   _                      
  / __|    __    | |_      ___     | |    __ _     ___    | |_     (_)     __       o O O   _ | |  _  _    _ __    | '_ \ | |__     ___    __ __  
  \__ \   / _|   | ' \    / _ \    | |   / _` |   (_-<    |  _|    | |    / _|     o       | || | | +| |  | '  \   | .__/ | '_ \   / _ \   \ \ /  
  |___/   \__|_  |_||_|   \___/   _|_|_  \__,_|   /__/_   _\__|   _|_|_   \__|_   TS__[O]  _\__/   \_,_|  |_|_|_|  |_|__  |_.__/   \___/   /_\_\  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
 
------------------------------------------------------------------------------------------------------------------------------------------------
#                           				Authorized access only!                                                                #
#         				Disconnect IMMEDIATELY if you are not an authorized user!!!                                            #
#                				All actions will be monitored and recorded.                                                    #
################################################################################################################################################
